b4a.example.JSCropImageView
0
0
main,activity_create,1,1,29,35
,imageview1,,jscropimageview1
,imageview1,,jscropimageview1

main,activity_pause,0,0,41,43



main,activity_resume,0,0,37,39



main,globals,0,1,21,27



main,mnucrop_click,0,0,45,47
,imageview1,,jscropimageview1


main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



